REACT_APP_FIREBASE_API_KEY=AIzaSyABCmprcNBNvQOo3kcx30HgV1cItVAhNMM
REACT_APP_FIREBASE_AUTH_DOMAIN=panekkatt-money-tracker.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=panekkatt-money-tracker
REACT_APP_FIREBASE_STORAGE_BUCKET=panekkatt-money-tracker.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=772202958486
REACT_APP_FIREBASE_APP_ID=1:772202958486:web:f9d254f7d4e6916366bcb7